[tox]
envlist = style
skipsdist = True

[testenv:style]
deps =
    flake8==2.4.0
commands =
    flake8 --statistics --count {toxinidir}/commands.py

[testenv:style-ci]
deps =
    flake8==2.4.0
commands =
    flake8 --statistics --count --output-file={envdir}/flake8.txt {toxinidir}/commands.py

[flake8]
max-line-length = 120
max-complexity = 10
