[tox]
envlist = style
skipsdist = True

[testenv:style]
deps =
    flake8
commands =
    flake8 --output-file={envdir}/flake8.txt {toxinidir}/commands.py

[flake8]
max-line-length = 120
max-complexity = 10
tee = True
count = True
statistics = True
show-source = True
