[tox]
skipsdist = True

[testenv]
install_command =
    pipenv install --ignore-pipfile && \
    pipenv install --dev --ignore-pipfile && \
    pipenv --dev -r {packages}
list_dependencies_command = pipenv lock -r
whitelist_externals =
    pipenv
    rm
    mkdir
setenv =
    PYTHONPATH = {toxinidir}
    PIPENV_DOTENV_LOCATION = {toxinidir}/tests/.env

[testenv:test]
commands =
    rm -rf pytest
    mkdir -p pytest/coverage
    pipenv run py.test

[testenv:style]
commands =
    pipenv run flake8 {toxinidir}/commands.py
    pipenv run pydocstyle

[pytest]
testpaths = tests
addopts =
    -v
    --cov .
    --cov-config .coveragerc
    --cov-report term-missing
    --cov-report html:pytest/coverage
    --junitxml pytest/junit.xml

[flake8]
max-line-length = 120
max-complexity = 10
tee = true
count = true
show-statistics = true
show-source = True

[pydocstyle]
match = '(?!test_).*\.py|(?!conftest\.py)'
